<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/mdi/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/flex.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  </head>

  <body ng-app="starter">

    <ion-nav-view></ion-nav-view>


    <!-- ionic/angularjs js -->
    <script src="coverlib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="coverlib/ion-cover-item/ion-cover-item.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


 <script src="coverjs/app.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/feature.js"></script>
    <script src="js/subscribe.js"></script>
    <script src="js/search.js"></script>
    <script src="js/video.js"></script>
    <script src="js/history.js"></script>

  </body>
</html>

