<ion-view>
  <ion-header-bar class="bar-dark">
    <h1 class="title">Home</h1>
  </ion-header-bar>
  <ion-content>
    <div class="list">
      <a class="item item-icon-right" ui-sref="place">
        Airbnb app example
        <i class="icon ion-ios-arrow-forward"></i>
      </a>
      <a class="item item-icon-right" ui-sref="restaurant">
        Restaurants example
        <i class="icon ion-ios-arrow-forward"></i>
      </a>
      <a class="item item-icon-right" ui-sref="artist">
        Artists example
        <i class="icon ion-ios-arrow-forward"></i>
      </a>
    </div>
  </ion-content>
</ion-view>