<ion-view>
  <ion-header-bar class="bar-royal">
    <div class="buttons">
      <a class="button button-icon ion-arrow-left-c" ng-click="back()"></a>
    </div>
    <h1 class="title">Explore Places</h1>
  </ion-header-bar>
  <ion-content>
    <div class="list">
      <ion-cover-item ng-repeat="place in places" class="airbnb-style" cover="place.cover" ng-click="goTo('details');">
        <h2>{{ place.name }}</h2>
        <p>{{ place.description }}</p>
      </ion-cover-item>
    </div>
  </ion-content>
</ion-view>