
<ons-navigator animation="slide" var="gallery">  
  <ons-page>
    <ons-toolbar modifier="opacity">
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
      </div>
      <div class="center">Global Music Feed</div>
    </ons-toolbar>
    <div class="navigation-bar">
      <div class="navigation-bar__center">
        <input type="search" class="search-input" placeholder="Search">
      </div>
    </div>

    <div class="app-page">
      <div class="app-page-menu">
        <ons-row>
          <ons-col>
            <ons-button modifier="clean" ng-click="gallery.pushPage('dishes.html');">
              <img src="images/menu/kanye.jpg">
              <p>Hip-Hop Music</p>
            </ons-button>
          </ons-col>
        </ons-row>
        <ons-row>
          <ons-col>
            <ons-button modifier="clean" ng-click="gallery.pushPage('dishes.html');">
             <img src="images/menu/katy.jpeg">
              <p>Pop Music</p>
            </ons-button>
          </ons-col>
        </ons-row>
        <ons-row>
          <ons-col>
            <ons-button modifier="clean" ng-click="gallery.pushPage('dishes.html');">
            <img src="images/menu/taylor.jpg">
              <p>Country Music</p>
            </ons-button>
          </ons-col>
        </ons-row>
        <ons-row>
          <ons-col>
            <ons-button modifier="clean" ng-click="gallery.pushPage('dishes.html');">
              <img src="images/menu/beyonce.jpeg">
              <p>R&B Music</p>
            </ons-button>
          </ons-col>
        </ons-row>
        <ons-row>
          <ons-col>
            <ons-button modifier="clean" ng-click="gallery.pushPage('dishes.html');">
             <img src="images/menu/jlo.jpg">
              <p>Latino Music</p>
            </ons-button>
          </ons-col>
        </ons-row>
        <ons-row>
          <ons-col>
            <ons-button modifier="clean" ng-click="gallery.pushPage('dishes.html');">
            <img src="images/menu/hozier.jpg">
              <p>Rock Music</p>
            </ons-button>
          </ons-col>
        </ons-row>
        <ons-row>
          <ons-col>
            <ons-button modifier="clean" ng-click="gallery.pushPage('dishes.html');">
              <img src="images/menu/beyonce.jpeg">
              <p>R&B Music</p>
            </ons-button>
          </ons-col>
        </ons-row>
 
      </div>

    </div>
    

  </ons-page>
</ons-navigator>   