<ion-view view-title="Search">
    <ion-content>
    <div class="search-bar">
        <div class="list list-inset">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="Search" ng-model="search">
            </label>
        </div>

        <div class="list custom-list">

            <a class="item item-thumbnail-left" ng-repeat="item in data.videos | filter:search" ng-click="viewVideo(item)">
                <div class="img-item">
                    <div class="thumnail-video">
                        <img width="400px" height="200px"ng-src="{{item.img}}">
                        <div class="time-video">{{item.time}}</div>
                    </div>
                </div>
                <h3>{{item.name}}</h3>
                <p>{{item.author}}</p>
                <p>{{item.views}} views</p>
            </a>

        </div>
</div>
    </ion-content>
</ion-view>