<style type="text/css">
    .bar-stable{
  color:#BD9933;
    }
 .button.button-icon{
color:#BD9933;
}
</style>


<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-lelo ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-lelo ion-ios-search" ui-sref="app.video.search">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>

        <ion-nav-view name="menuContent"></ion-nav-view>

    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-content class="menu-left">
            <div class="header-left" horizontal layout center center-justified>
                <div class="text-center font-lg">
                    <i class="mdi mdi-music-box"></i>
                    <br/>
                   GlobalMusicFeed
                </div>
            </div>
            <div class="menu-list">

                <a class="item item-icon-left" ui-sref-active="active" ui-sref="app.video.feature" menu-close>
                    <i class="icon mdi mdi-home"></i>
                    Home
                </a>

                <a class="item item-icon-left" ui-sref-active="active" ui-sref="app.video.subscribe" menu-close>
                    <i class="icon mdi mdi-looks"></i>
                    Genres
                    <span class="badge badge-assertive">11</span>
                </a>

                <a class="item item-icon-left" ui-sref-active="active" ui-sref="app.video.search" menu-close>
                    <i class="icon mdi mdi-music-note"></i>
                    New Audio 
                </a>

                <a class="item item-icon-left" ui-sref="app.history" ui-sref-active="active" menu-close>
                    <i class="icon mdi mdi-video"></i>
                    New Videos
                </a>

                <a class="item item-icon-left" href="#">
                    <i class="icon mdi mdi-diamond"></i>
                   About Us
                </a>

                 <a class="item item-icon-left" href="#">
                    <i class="icon mdi mdi-album"></i>
                    Submit Your Music
                </a>

                 <a class="item item-icon-left" href="#">
                    <i class="icon mdi mdi-phone"></i>
                   Contact
                </a>


            </div>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>




